# catalog-services

catalog-configuration/: README.md  catalog-dev.yml  catalog-prod.yml
catalog-configuration-service/: Dockerfile  HELP.md  README.md  build.gradle
catalog-configuration-service/src/main/java/com/catalog/configuration/configurationservice/: ConfigurationServiceApplication.java
catalog-configuration-service/src/main/resources/: application.yml
catalog-configuration-service/src/test/java/com/catalog/configuration/configurationservice/: ConfigurationServiceApplicationTests.java
catalog-gateway/: .gitignore  HELP.md  build.gradle  settings.gradle
catalog-gateway/.github/workflows/: commit-stage.yml
catalog-gateway/src/main/java/com/catalog/cataloggateway/: CatalogGatewayApplication.java
catalog-gateway/src/main/java/com/catalog/cataloggateway/ratelimit/: RateLimiterConfig.java
catalog-gateway/src/main/java/com/catalog/cataloggateway/security/: SecurityConf.java
catalog-gateway/src/main/java/com/catalog/cataloggateway/web/: FallbackEndpoints.java
catalog-gateway/src/main/resources/: application.yml
catalog-gateway/src/test/java/com/catalog/cataloggateway/: CatalogGatewayApplicationTests.java
catalog-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  package.md
catalog-service/.github/workflows/: commit-stage.yaml
catalog-service/src/main/java/com/boot/demo/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/boot/demo/catalog/controller/: BookController.java  WelcomeController.java
catalog-service/src/main/java/com/boot/demo/catalog/domain/: Book.java
catalog-service/src/main/java/com/boot/demo/catalog/exceptions/: AlreadyExistException.java  NotFoundException.java
catalog-service/src/main/java/com/boot/demo/catalog/repository/: BookRepository.java
catalog-service/src/main/java/com/boot/demo/catalog/service/: BookService.java
catalog-service/src/main/resources/: application.yml  schema.sql
purchase-distpatcher/: build.gradle  settings.gradle
purchase-distpatcher/src/main/java/catalog/distpatcher/: DistpatcherFunctions.java  PurchaseAcceptedMessage.java  PurchaseDistpatcherApplication.java  PurchasedDistpatchedMessage.java
purchase-distpatcher/src/main/resources/: application.yml
purchase-distpatcher/src/test/java/catalog/distpatcher/: DistpatcherFunctionsTest.java  PurchaseDistpatcherApplicationTests.java
purchase-service/: .gitignore  build.gradle
purchase-service/.github/workflows/: commit-stage.yml
purchase-service/src/main/java/com/catalog/orders/: PurchaseServiceApplication.java
purchase-service/src/main/java/com/catalog/orders/configurations/: CatalogConf.java  WebClientConf.java
purchase-service/src/main/java/com/catalog/orders/controller/: PurchaseController.java
purchase-service/src/main/java/com/catalog/orders/domain/: Book.java  Purchase.java  PurchaseStatus.java
purchase-service/src/main/java/com/catalog/orders/dto/: PurchaseAcceptedDto.java  PurchaseDispatchedDto.java  PurchaseDto.java
purchase-service/src/main/java/com/catalog/orders/messages/: MessageFunctions.java
purchase-service/src/main/java/com/catalog/orders/repository/: PurchaseRepository.java
purchase-service/src/main/java/com/catalog/orders/service/: BooksCatalogService.java  PurchaseService.java
purchase-service/src/main/resources/: application.yml
purchase-service/src/main/resources/db/migration/: V1_1__add_purchase_table.sql  V1_2__drop_isbn_constraint.sql
purchase-service/src/test/java/com/catalog/orders/controller/: PurchaseControllerTest.java
purchase-service/src/test/java/com/catalog/orders/repository/: PurchaseRepositoryTest.java
purchase-service/src/test/java/com/catalog/orders/service/: BookCatalogServiceTest.java  PurchaseServiceTest.java
(+6 files in other folders)
